server.port=7000
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
spring.data.mongodb.database= userInformationDatabase
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
spring.zipkin.service.name=registration-login-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://10.151.60.164:9411
#rabbit mq properties
spring.rabbitmq.host=10.151.61.10
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json
