#spring.cloud.config.uri=http://10.151.60.164:8888
server.port=8011
spring.data.mongodb.host=10.151.60.164
spring.data.mongodb.port=27017
spring.data.mongodb.database=kkdDb
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
