#spring.cloud.config.uri=http://10.151.60.164:8888
server.port=8025
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
#zipkin properties
spring.zipkin.service.name=order-status-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
#rabbit mq properties
spring.rabbitmq.host=10.151.61.10
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
