server.port=8989
eureka.client.service-url.defaultZone=http://10.151.60.164:8761/eureka
turbine.app-config=customer-cart-service,order-details-service,order-status-service,user-details-service,user-rating-service,verification-information-service,farmer-product-service,product-management-service,authentication-authorization-server,issue-details-service,registration-login-service,search-product-service,aadhar-verification-service
turbine.cluster-name-expression=new String('default')
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled = false
